spring.application.name=virtualstore

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 24h in millisecond
security.jwt.expiration-time=86400000


#Users
vs= v1
url.user=/${vs}/users

#Auth
url.auth=/${vs}/auth
url.auth.login=/login
url.auth.signup=/signup

#Bill
url.bill=/${vs}/bills

#Product
url.product=/${vs}/products

#Category
url.category=/${vs}/categories

#SubCategory
url.subcategory=/${vs}/subcategories

#Order
url.order=/${vs}/orders

#PaymentMethod
url.payment_method=/${vs}/payment_methods

#Address
url.address=/${vs}/addresses

#Status
url.status=/${vs}/status

#Shipping_Address
url.shipping_address=/${vs}/shipping_addresses





